<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-05-28" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="de">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="57" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektfindung" color="#8cb6ce" meeting="false" start="2013-04-02" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Datenmodell" color="#8cb6ce" meeting="false" start="2013-04-04" duration="7" complete="0" expand="true"/>
        <task id="4" name="Lastenheft" color="#8cb6ce" meeting="false" start="2013-04-04" duration="16" complete="0" expand="true"/>
        <task id="16" name="Klassendiagramm" color="#8cb6ce" meeting="false" start="2013-04-26" duration="1" complete="0" expand="true"/>
        <task id="14" name="Pr채sentation" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Entwicklung / Implementierung" color="#8cb6ce" meeting="false" start="2013-04-30" duration="37" complete="0" expand="true">
            <task id="20" name="Datenbank anlegen" color="#8cb6ce" meeting="false" start="2013-04-30" duration="3" complete="0" expand="true"/>
            <task id="27" name="DBController-Funktionen" color="#8cb6ce" meeting="false" start="2013-05-13" duration="20" complete="0" expand="true"/>
            <task id="26" name="GUI" color="#8cb6ce" meeting="false" start="2013-05-13" duration="26" complete="0" expand="true"/>
            <task id="19" name="Korrekturen" color="#8cb6ce" meeting="false" start="2013-05-14" duration="27" complete="0" expand="true"/>
            <task id="18" name="Testen" color="#8cb6ce" meeting="false" start="2013-05-13" duration="27" complete="0" expand="true"/>
        </task>
        <task id="21" name="Zwischenpr채sentation Projektstand" color="#8cb6ce" meeting="false" start="2013-05-27" duration="1" complete="0" expand="true"/>
        <task id="22" name="Projektabgabe" color="#8cb6ce" meeting="false" start="2013-07-19" duration="1" complete="0" expand="true"/>
        <task id="24" name="Vorbereitung Abschlusspr채sentation" color="#8cb6ce" meeting="false" start="2013-06-20" duration="2" complete="0" expand="true"/>
        <task id="23" name="Abschlusspr채sentation" color="#8cb6ce" meeting="false" start="2013-06-24" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
