/*public static void getResultSet (String _query){
		try {
			
			RESULT_SET = STATEMENT.executeQuery(_query);
			
			////////////////////// TESTZWECKE
			while(RESULT_SET.next())
			{
				 System.out.println(RESULT_SET.toString() );
				 System.out.println(RESULT_SET.getString("pw") );
			}
			////////////////////////
			
			STATEMENT.close();

			
		} catch (Exception e) {	
			e.printStackTrace();
		}
		

	}
	
	---------------------------------------------------------
	*/
	
	// wird durch view in der Logik aufgerufen
		//List<Article> list1 = DBM.queryAllArticles();
					
		// Logik verarbeitet Liste zu einem Artikel
		
		/*for (Article article : list1) {
			system.out.println(article.getID());
		}
		//andere Lösung um Liste auf Artikel abzubilden:
		  Article article=(list1.get(1));
		//System.out.print(article.getId());
		*/
		
	----------------------------------------------------------
	
			/*Article article = new Article(1,"Buch", "Ein beispielhaftes Buch", "Box", "Beispielbuch5", "Kein Foto", "3859891302715", "BN12349");
		if (DBM.queryInsertArticle(article)){
			System.out.println("Artikel eingefügt");
		}
		else {
			System.out.println("Artikel wurde nicht eingefügt");
		}
		*/
		//Offer offer = new Offer(-1,3.00f,4.00f, "2000-11-30", "2000-12-30", "http:\\www.123.de", 1,1,1, "", "Bol.de") ;
		//DBM.queryInsertOffer(offer);
		//System.out.println(offer.getStart().toString());
		
		//boolean success=DBM.queryInsertOffer(offer);
		
		//System.out.print(offer.getArticle_Name());
				
		//LinkedList<Offer> offer = DBM.queryAllOffers(1);
		//System.out.print(offer.get(1));
		//Article article = DBM.queryArticleDetails(2);
		//System.out.print(article.getName());
		
	